mzdrenka/CompositeActionRecipe/action.yml
name: 'Receptura akcji zlozonej'
description: 'Pozdrawia urzytkownika i zwraca 42'

inputs:
  who-to-greet:
    description: 'Kogo pozdrowic'
    required: true
    default: 'Świat'
outputs:
  answer:
    description: "Odpowiedź na życie, wszechświat i wszystko"
    value: ${{ steps.deep-thought.outputs.answer }}

runs:
  using: 'composite'
  steps:
    - name: Awesome github script
      uses: actions/github-script@v6
      with:
        script: |
          var whoToGreet = core.getInput('who-to-greet')
          core.notice(`Hello ${whoToGreet}`)
          core.setOutput('answer', 42)
          if (context.eventName === 'issues') {
           github.rest.issues.createComment({
             issue_number: context.issue.number,
             owner: context.repo.owner,
             repo: context.repo.repo,
              body: ' Thanks for reporting!'
           })
          }

mzdrenka/CompositeActionRecipe/.github/workflows/ci.yml
- name: Run mu own composite action
  id: my-action
  uses: ./
  with:
    who-to-greet: "@mateusz"